ABSOLUTE_PATH=/c/Users/Sebastian/Desktop/docker/
TAG=6.6.0
ELK_VERSION=7.5.1
PRODUCT_SERVICE_DB=Server=postgres;Port=5432;Database=product-service;User Id=postgres;Password=postgres;
SMART_STORE_ADAPTER_DB=Server=postgres;Port=5432;Database=smartstore-adapter;User Id=postgres;Password=postgres;
FETCH_SERVICE_DB=Server=postgres;Port=5432;Database=fetch-service;User Id=postgres;Password=postgres;
SUBSCRIPTION_SERVICE_DB=Server=postgres;Port=5432;Database=subscription-service;User Id=postgres;Password=postgres;
IDENTITY_SERVICE_DB=Server=postgres;Port=5432;Database=identity-service;User Id=postgres;Password=postgres;
NOTIFICATION_SERVICE_DB=Server=postgres;Port=5432;Database=notification-service;User Id=postgres;Password=postgres;
ASPNETCORE_ENVIRONMENT=docker
DATABASE_TYPE=Npgsql